# Basic CI Pipeline

variables:
  # Build images
  BUILD_TOOLS_REPO: "registry.gitlab.com/rs-devsecops/cni-docker/build-essentials"
  BUILD_TOOLS_TAG: "${BUILD_TOOLS_REPO}:1.20180513124255.0"
  BUILD_TOOLS_DIGEST: "sha256:8c4bf03fb722c55b135c8d2480e62c32de339bac21425863dda1412c7e505aca"
  BUILD_TOOLS_IMAGE_WITH_DIGEST: ${BUILD_TOOLS_REPO}@${BUILD_TOOLS_DIGEST}
  # Build variables
  CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
  CI_APPLICATION_TAG_VERSION: 0
  GET_SOURCES_ATTEMPTS: "10"
  NOMAD_NONPROD_URL: "https://nomad.admin.nonprod.rscomp.systems"
  SERVICE_NAME: hackday-${CI_PROJECT_NAME}

image: ${BUILD_TOOLS_IMAGE_WITH_DIGEST}

stages:
  - build
  - container
  - deployment
  - cleanup

build:info:
  stage: build
  script:
    - export TIMESTAMP=$(date +%Y%m%d%H%M%S)
    - export TAG_COMMIT=$(echo $CI_COMMIT_SHA | cut -c1-8)
    - export BUILD_TAG=${CI_APPLICATION_TAG_VERSION}.$TIMESTAMP.$TAG_COMMIT
    - echo $BUILD_TAG > build_tag
  artifacts:
    paths: [build_tag]
  tags: 
    - nomad-gitlab-runner
 
container:docker-build:
  stage: container
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:18.03.0-ce-dind
  script:
    - export BUILD_TAG=$(cat build_tag)
    - echo "Build Tag = " + ${BUILD_TAG}
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - docker build -t ${CI_APPLICATION_REPOSITORY}:$BUILD_TAG .
    - docker tag ${CI_APPLICATION_REPOSITORY}:$BUILD_TAG ${CI_APPLICATION_REPOSITORY}:latest
    - docker push ${CI_APPLICATION_REPOSITORY}:$BUILD_TAG
    - docker push ${CI_APPLICATION_REPOSITORY}:latest
  tags:
    - nomad-gitlab-runner

deployment:nomad-deployment:
  stage: deployment
  script:
    - export NOMAD_ADDR=${NOMAD_NONPROD_URL} DOCKER_IMAGE=${CI_APPLICATION_REPOSITORY}:$(cat build_tag) PORT=80
    - envsubst < service.tmpl.hcl > service.hcl
    - nomad run service.hcl
  artifacts:
    paths: [service.hcl]
  when: manual
  tags:
    - nomad-gitlab-runner

cleanup:stop-service:
  stage: cleanup
  script:
    - export NOMAD_ADDR=${NOMAD_NONPROD_URL}
    - nomad stop ${SERVICE_NAME}
  when: manual
  tags: 
    - nomad-gitlab-runner
